<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apriltag_2">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.100 0.100 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_2/materials/scripts</uri>
            <uri>model://apriltag_2/materials/textures</uri>
            <name>AprilTag/Tag2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
