<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aerial_camera">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.04719755</horizontal_fov> <!-- 60 degrees FOV -->
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="camera_driver" filename="libgazebo_ros_camera.so">
          <ros>
            <remapping>image_raw:=/camera/image_raw</remapping>
            <remapping>camera_info:=/camera/camera_info</remapping>
          </ros>
          <camera_name>aerial_camera</camera_name>
          <publish_tf>false</publish_tf>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
